index.pug
doctype html
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(http-equiv="X-UA-Compatible", content="IE=edge")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        title mycv
        link(rel="stylesheet", href="css/normalize (1).css")
        link(rel="stylesheet", href="style.css")
        link(href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:ital,wght@0,400;1,700&display=swap" rel="stylesheet")
    body 
        .container  
            aside     
                img.foto(src="img/Avatar.jpg")
                .skills1 
                    h3.info1 Contacts
                    div 
                        span.c-e C: 
                        a.tel(href="tel:+380666330913") 0666330913
                    div 
                        span.c-e E: 
                        a.tel(href="mailto:yuriipalchykovskyi@gmail.com") Y.o.u.r.o.c.k
                    div 
                        span.c-e L: 
                        a.tel(href="https://www.linkedin.com/in/youriy/") LinkedIn
                        
                .skills 
                    h3.info Tech Skills
                    ul.skill
                        li 
                            span.skills HTML5 / Pug
                        li 
                            span.skills CSS3 / Sass
                        li 
                            span.skills GIT / GitHub
                        li 
                            span.skills CSS Frameworks
                        li 
                            span.skills WordPress
                        li     
                            span.skills Mobile adaptation
                        li     
                            span.skills jQuery
                .skills 
                    h3.info Soft Skills
                    ul.skill
                        li 
                            span.skills Good communication
                        li 
                            span.skills Agile
                        li 
                            span.skills Problem-solving
                        li 
                            span.skills Teamwork

            .content
                .xx     
                    .about-me 
                        h2.profession Front-End Developer (Junior)
                        .name-foto 
                            h1.name Yurii Palchykovskyi
                            img.foto1(src="img/Yourock.jpg")
                        p.info HI! My name is Yuriy. Im 27. I'm from Kiev. Looking for a job as a front-end developer.
                        p.info I have little work experience. Developed landing page sites. I want to work and develop in the field of IT.
                    .projects
                        h3.project Portfolio
                        ol
                            li.strong 
                                span.projects-text
                                    a.project(href="https://yourock5.github.io/car/") Car
                            li.strong 
                                span.projects-text
                                    a.project(href="https://yourock5.github.io/game/") Game
                            li.strong 
                                span.projects-text
                                    a.project(href="https://yourock5.github.io/photographer/") Photographer
                            li.strong   
                                span.projects-text
                                    a.project1(href="https://yourock5.github.io/ojjo-shop/") OjjO shop
                            li.strong 
                                span.projects-text
                                    a.project(href="https://yourock5.github.io/your-pizza/") Your Pizza
                                    
                    .work   
                        h3.project Work Experience    
                        div
                            h4 Your place of work <span class="colortext">(Front-End Developer)</span>
                            p.mal Now -  <span class="strong"> | </span> Country
                            ul.work1
                                li Website layout
                                li Website development
                                li Continuous development of skills
                        .tesla 
                            h4 Outsourcing <span class="colortext">(Freelance)</span>
                            p.mal September 2021 -  Now   <span class="strong"> | </span>   Country
                            ul.work1
                                li Create websites by layout
                                li Website support
                                li Filling content sites
                        .ovo
                            h4 Alnair Ltd <span class="colortext">(Junior HTML Developer)</span>
                            p.mal March 2021 - August 2021   <span class="strong"> | </span>   Country
                            ul.work1
                                li Create websites by layout
                                li Website support
                                li Filling content sites
                        .education
                            h3.project Education
                            h4.univer NTUU "Kyiv Polytechnic Institute"
                            h5 Management
                            p.mal September 2011 - June 2015   <span class="strong"> | </span>   Country
                         
                                
                        

index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My resume</title>
    <link rel="stylesheet" href="css/normalize (1).css">
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:ital,wght@0,400;1,700&amp;display=swap" rel="stylesheet">
  </head>
  <body> 
    <div class="container"> 
      <aside>    <img class="foto" src="img/Avatar.jpg">
        <div class="skills1"> 
          <h3 class="info1">Contacts</h3>
          <div> <span class="c-e">C: </span><a class="tel" href="tel:+380666330913">0666330913</a></div>
          <div> <span class="c-e">E: </span><a class="tel" href="mailto:Y.o.u.r.o.c.k.Pal@gmail.com">Y.o.u.r.o.c.k</a></div>
        </div>
        <div class="skills"> 
          <h3 class="info">Tech Skills</h3>
          <ul class="skill">
            <li> <span class="skills">HTML5 / Pug</span></li>
            <li> <span class="skills">CSS3 / SASS</span></li>
            <li> <span class="skills">GIT</span></li>
            <li> <span class="skills">CSS Frameworks</span></li>
            <li> <span class="skills">Gulp</span></li>
            <li>    <span class="skills">Mobile adaptation</span></li>
          </ul>
        </div>
        <div class="skills"> 
          <h3 class="info">Skills that I teach</h3>
          <ul class="skill">
            <li> <span class="skills">JavaScript / jQuery</span></li>
            <li> <span class="skills">JavaScript Frameworks</span></li>
            <li> <span class="skills">English</span></li>
          </ul>
        </div>
        <div class="skills"> 
          <h3 class="info">Soft Skills</h3>
          <ul class="skill">
            <li> <span class="skills">Good communication</span></li>
            <li> <span class="skills">Agile</span></li>
            <li> <span class="skills">Problem-solving</span></li>
            <li> <span class="skills">Teamwork</span></li>
          </ul>
        </div>
      </aside>
      <div class="content">
        <div class="xx">    
          <div class="about-me"> 
            <h2 class="profession">Front-End Developer (Trainee / Junior)</h2>
            <div class="name-foto"> 
              <h1 class="name">Yurii Palchykovskyi</h1><img class="foto1" src="img/Yourock.jpg">
            </div>
            <p class="info">HI! My name is Yuriy. Im 26. I'm from Kiev. I want to work and develop in the field of IT.</p>
            <p class="info">Why Front-End Developer? I like to create something interesting, something new that will be useful to other people.</p>
          </div>
          <div class="projects">
            <h3 class="project">Portfolio</h3>
            <ol>
              <li class="strong"> <span class="projects-text"><a class="project" href="https://yourock5.github.io/Photographer/">Photographer</a></span></li>
              <li class="strong">  <span class="projects-text"><a class="project1" href="https://yourock5.github.io/OjjO/">OjjO shop</a></span></li>
              <li class="strong"> <span class="projects-text"><a class="project" href="https://yourock5.github.io/Your_pizza/">Your Pizza</a></span></li>
            </ol>
          </div>
          <div class="work">  
            <h3 class="project">Work Experience    </h3>
            <div>
              <h4>Your place of work <span class="colortext">(Front-End Developer)</span></h4>
              <p class="mal">July 2021 -  <span class="strong"> | </span> Country</p>
              <ul class="work1">
                <li>Website layout</li>
                <li>Website development</li>
                <li>Continuous development of skills</li>
              </ul>
            </div>
            <div class="tesla"> 
              <h4>Outsourcing <span class="colortext">(Junior HTML Developer)</span></h4>
              <p class="mal">April 2021 - June 2021   <span class="strong"> | </span>   Country</p>
              <ul class="work1">
                <li>Create websites by layout</li>
                <li>Filling content sites</li>
                <li>Search for orders</li>
              </ul>
            </div>
            <div class="ovo">
              <h4>Alnair Ltd <span class="colortext">(Content manager)</span></h4>
              <p class="mal">January 2021 - March 2021   <span class="strong"> | </span>   Country</p>
              <ul class="work1">
                <li>Filling page content</li>
                <li>Writing websites from scratch</li>
                <li>Website support</li>
              </ul>
            </div>
            <div class="education">
              <h3 class="project">Education</h3>
              <h4 class="univer">NTUU "Kyiv Polytechnic Institute"</h4>
              <h5>Management</h5>
              <p class="mal">September 2011 - June 2015   <span class="strong"> | </span>   Country</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
